<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,900&family=Oregano:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Hogwartz</title>
  </head>
  <body>

    <!-- Header -->
    <header id="header">
      <img
        src="css/images/logo.jpg"
        alt=""
        id="header-img"
      />
      <nav id="nav-bar">
        <a href="#features" class="nav-link">Features</a>
        <a href="#how-it-works" class="nav-link">How it works</a>
        <a href="#pricing" class="nav-link">Pricing</a>
      </nav>
    </header>
    <main>
        <!-- Hero -->
      <section id="hero">
        <figure>
            <img id="hero-img" src="css/images/Hogwartz.png" alt="">
            <figcaption>In app screenshot [1]</figcaption>
        </figure>
        <div>
          <h1>Hogwartz</h1>
          <p>World's most powerful and fun classroom management software.</p>
          <p>Take your classroom experience to the next level.</p>
          <a href="">Get Started</a>
        </div>
      </section>

      <!-- Features -->
      <h2>Features</h2>
      <section id="features">
        <div class="feature">
            <img src="css/images/icons/disco-ball.svg" alt="">
            <h3>Events</h3>
            <p>Anounce your upcoming events in style, with timers, animations and more! Schedule events that automatically send reminders. <br></p>
        </div>
        <div class="feature">
            <img src="css/images/icons/teams.svg" alt="">
            <h3>Houses</h3>
            <p>Split into 4 squads and compete with your classmates in teams. Choose from houses in Harry Potter, High School Musical, and even create your own!</p>
        </div>
        <div class="feature">
            <img src="css/images/icons/studies.svg" alt="">
            <h3>Studies</h3>
            <p>Manage your Assignments and Projects, making sure that students don't get too much work. Dynamically adjust assignment submission dates.</p>
        </div>
        <div class="feature">
            <img src="css/images/icons/profiles.svg" alt="">
            <h3>Profiles</h3>
            <p>Create custom profiles based on the role of members, like students, faculty, house captains, class representatives, etc. Need More? Create your own!</p>
        </div>
      </section>

      <!-- How It Works -->
      <section id="how-it-works">
        <h2>How It Works</h2>
        <iframe id="video" width="560" height="315" src="https://www.youtube-nocookie.com/embed/z4K2F_OALPQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </section>

      <!-- Pricing -->
      <h2 id="pricing-heading">Pricing</h2>
      <p id="pricing-text">Check out our unbelievably affordable prices for you to get started in your "Journey: To Your Future Classroom"</p>
      <section id="pricing">
        <div class="plan">
            <h3>Private</h3>
            <p>Free</p>
            <ul>
                <li>Houses features</li>
                <li>Basic Study features</li>
                <li>Limited profile types</li>
                <li>Basic Event features</li>
                <li>Pay for extra features</li>
            </ul>
        </div>
        <div class="plan">
            <h3>College</h3>
            <p>$499</p>
            <ul>
                <li>All features in Private</li>
                <li>All Studies features</li>
                <li>Unlimited Profile Types</li>
                <li>Extra Event Features</li>
                <li>Progress Tracking</li>
            </ul>
        </div>
        <div class="plan">
            <h3>Institute</h3>
            <p>$1099</p>
            <ul>
                <li>All features in College</li>
                <li>Integration between classrooms</li>
                <li>Events with Reminders</li>
                <li>Social platform</li>
                <li>Dynamic timetable management</li>
            </ul>
        </div>
      </section>

      <!-- Get Started -->
      <section id="get-started">
        <form id="form" action="https://www.freecodecamp.com/email-submit">
          <h2>Get Started</h2>
          <p>Enter your email to get started!</p>
          <input type="email" id="email" required>
          <input type="submit" id="submit" value="Get Started">
        </form>
      </section>
    </main>

    <!-- Footer -->
    <footer>
        <div id="brand">
            <img src="css/images/logo.jpg" alt="">
        </div>
        <ul>
            <li><a href="https://github.com/CharanMN7"><img src="css/images/icons/github-black.png" alt=""></a></li>
            <li><a href="https://www.instagram.com/charan_mn_/"><img src="css/images/icons/instagram-black.png" alt=""></a></li>
            <li><a href="https://www.linkedin.com/in/charan-manikanta/"><img src="css/images/icons/linkedin-black.png" alt=""></a></li>
            <li><a href="https://charanmn7.hashnode.dev/"><img src="css/images/icons/hashnode-black.png" alt=""></a></li>
            <li><a href="https://twitter.com/CharanMN7"><img src="css/images/icons/twitter-black.png" alt=""></a></li>
        </ul>
        <p id="copyright">
            &copy; 2023 Hogwartz &TRADE;
        </p>
    </footer>
  </body>
</html>